* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Roboto, "Helvetica", sans-serif;
}

#principal {
    width: 1024px;
    /* height: 90vh; */
    margin: 30px auto;
}

.img-model {
    width: 100%;
    height: auto;
}

.header-top {
    height: 50px;
    background: #162028;
    position: relative;
}

.logotipo {
    margin: 10px 0 0 160px;
}

.header-nav {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.header-nav ul {
    margin: 0;
    padding: 0;
}

.header-nav li {
    list-style: none;
    display: inline-block;
    margin-right: 15px;
    margin: 5px 15px 0 0;
    padding: 13px;
}

.header-nav a {
    color: #425564;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 5px;
    transition: color 0.3s linear;
}

.header-nav a:hover {
    color: white;
}

.open,
.closebtn {
    color: transparent;    
}

.portfolio {
    padding: 50px 100px;
    text-align: center;
}

.portfolio h1 {
    font-size: 36px;
    color: #252525;
}

.portfolio p {
    font-size: 16px;
    line-height: 2;
    color: #555555;
    padding-top: 20px;
    margin-bottom: 30px;
}

.gallery {
    color: #555;
    padding: 0 100px 50px 100px;
}

.gallery-card {
    width: 32%;
    float: left;
    text-align: center;
}

.gallery-title {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    padding-top: 10px;
}

.gallery-text {
    margin-top: 10px;
    color: rgb(161, 156, 156);
    margin-bottom: 50px;
}

.about {
    background-color: #003d52;
    padding: 120px;
    padding-left: 100px;
    color: white;
    background-image: url(../imagens/bg_detalhe.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    clear: left;
}

.about h2 {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: normal;
    padding-bottom: 50px;
}

.about p {
    line-height: 1.5;
    width: 70%;
}

.contact {
    margin: 50px 0;
}

.contact address {
    color: #143f52;
    text-transform: uppercase;
    font-size: 26px;
    font-style: normal;
    text-align: center;
    font-weight: bold;
}

.map {
    width: 100%;
    height: 450px;
    margin-top: 15px;
    padding-top: 35px;
}

.map iframe {
    width: 100%;
}

.rodape {
    background: #0b171f;
    padding: 25px;
    font-size: 12px;
    color: #6f8597;
    letter-spacing: 5px;
    text-align: center;
}

/*Media Querie dispositivos mobile*/
@media (max-width: 576px) {
    #principal {
        width: 100%;
        /* height: auto; */
        margin: 0 auto;
    }

    .header-top {
        height: 60px;
        background: #162028;
        position: relative;
    }

    .logotipo {
        margin: 10px 0 0 30px;
    }

    /* Inicio Menu */
    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 10px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 35px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 80px;
    }

    .open {
        position: absolute;
        top: 5px;
        right: 50px;
        font-size: 60px;
        color: #fff;
    }

    @media screen and (max-height: 450px) {
        .overlay {
            overflow-y: auto;
        }
        .overlay a {
            font-size: 20px;
        }
        .overlay .closebtn {
            font-size: 30px;
            top: 15px;
            right: 35px;
        }
    }
    /* Fim menu */
    .img-model {
        /* width: 600px; */
        height: 275px;
    }

    .img-model img {
        width: 100%;
        height: 100%;
    }

    /* .img-model {
        background-image: url("images/img-model");
        max-width: 100%;
        height: ;
        background-repeat: no-repeat;
        background-size: cover;
    } */

    .portfolio {
        width: 90%;
        margin: 10px auto;
        padding: 0;
    }

    .portfolio h1 {
        font-size: 2em;
        font-weight: bold;
    }

    .portfolio p {
        font-size: 1.2em;
        font-weight: 500;
        text-align: justify;
        letter-spacing: 0.4px;
        line-height: 1.5;
    }

    .responsive {
        width: 100%;        
        /* height: 400px; */
    }

    section.gallery {
        padding: 4px;
        /* width: 100%; */
    }

    .gallery-card {
        width: 100%;
        height: auto;
        /* margin: 0; */
    }

    .gallery-card img {
        width: 100%;
        padding: 0;
    }

    .gallery-text {
        margin-bottom: 30px;
    }

    .about {
        width: 99%;
        margin: 10px auto;
        padding: 15px;
    }

    .about h2 {
        font-size: 2em;
        text-align: center;
        font-weight: 500;
        /* font-weight: bold; */
    }

    .about p {
        font-size: 1.2em;
        /* font-weight: 200; */
        text-align: justify;
        margin: 0 auto;
        width: 100%;
        letter-spacing: 0.4px;
        line-height: 1.5;        
    }

    .contact {
        margin-top: 30px;
    }

    .contact address {
        font-size: 1.3em;
    }

    .map {
        width: 99%;
        margin: 0 auto;
    }

    iframe {
        margin-bottom: 0;
    }
}
